CSharp/CarPartsShop/CarPartsShop/MainWindow.xaml

<Window x:Class="CarPartsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPartsShop"
        xmlns:treeNsp="clr-namespace:CarPartsShop.TreeViewControl"
        xmlns:listNsp="clr-namespace:CarPartsShop.ListViewControl"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" Height="350" Width="575">
    <Grid Background="Beige" Margin="0,0,-15,0">
        <TabControl>
            <TabItem Header="Add Car Parts" >
                <Grid Background="Beige">
                    <StackPanel Grid.Row="0">
                        <ToolBar Background="Transparent">
                            <Menu>
                                <MenuItem Header="Menu" Foreground="#FF554848">
                                    <MenuItem Header="AddCar" Click="OnAddCarMenuClick"/>
                                    <MenuItem Header="AddCarPart" Click="OnAddCarPartMenuClick"/>
                                    <MenuItem Header="AsignPartToShop" Click="OnAddShopMenuClick"/>
                                </MenuItem>
                            </Menu>
                        </ToolBar>
                    </StackPanel>

                    <Grid Name="AddCarForm" Grid.Row="1" Margin="20" Visibility="Collapsed">
            
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label>Brand:</Label>
                        <TextBox Name="CarBrand" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="1">Model:</Label>
                        <TextBox Name="CarModel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="2">Year:</Label>
                        <TextBox Name="CarYear" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  />
                        <Button Grid.Row="3" Grid.Column="1" Content="Insert" Width="50" HorizontalAlignment="Right" Click="OnAddCarClick"></Button>
                    </Grid>

                    <Grid Name="AddCarPartForm" Grid.Row="1" Margin="20" Visibility="Collapsed">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label>Unique Car Part Name:</Label>
                        <TextBox Name="PartName"  Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="1">Car ID:</Label>
                        <TextBox Name="CarID" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"  />
                        <Button Grid.Row="2" Grid.Column="1" Content="Insert" Width="50" HorizontalAlignment="Right" Click="OnAddCarPartClick"></Button>
                    </Grid>

                    <Grid Name="AddPartToShopForm" Grid.Row="1" Margin="20" Visibility="Collapsed">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label>Shop Name:</Label>
                        <TextBox Name="ShopName" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="1">Car Part ID:</Label>
                        <TextBox Name="PartID" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="2">Prise:</Label>
                        <TextBox Name="PartPrise" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  />
                        <Button Grid.Row="3" Grid.Column="1" Content="Insert" Width="50" HorizontalAlignment="Right" Click="OnAssignPartToShopClick"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Shops" >
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <treeNsp:MyTreeView Grid.Column="0"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10,2">Search Part</TextBlock>
                        <TextBox Name="SearchBox"  Grid.Row="1" Margin="5" />
                        <Button Grid.Row="2" Content="Go" Click="OnGoClick"></Button>
                    </Grid>
                    <listNsp:MyListViewControl Grid.Column="1" x:Name="myListvu" />
                    <TextBlock Name="NothingFound" Grid.Column="1" Margin="10,2" Visibility="Hidden">Nothing found</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    